<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oD1-Co-gDm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IqY-9H-aL3">
            <objects>
                <navigationController id="oD1-Co-gDm" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQ1-pc-bA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Avt-ik-h2T" kind="relationship" relationship="rootViewController" id="h3g-26-Ixq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9Z-c2-3ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="330"/>
        </scene>
        <!--我的-->
        <scene sceneID="tsX-7n-mhF">
            <objects>
                <viewController storyboardIdentifier="MineViewController" id="Avt-ik-h2T" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WVy-Ut-CVs"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzv-2J-CvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m5U-Jl-ZFu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="185" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PMZ-yw-ve0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MineTableCell" rowHeight="185" id="7BX-Rf-l0q" customClass="MineTableCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7BX-Rf-l0q" id="S7A-rE-I26">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-Zw-U5o">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XkE-S5-cwU">
                                                            <rect key="frame" x="10" y="35" width="300" height="140"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Don't Know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezX-pR-A1d">
                                                            <rect key="frame" x="10" y="10" width="300" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="fIq-8M-RLK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_movie_play" translatesAutoresizingMaskIntoConstraints="NO" id="lIT-a9-okH">
                                                            <rect key="frame" x="136" y="81" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Z0T-5Z-Y0V"/>
                                                                <constraint firstAttribute="width" constant="48" id="itX-9t-hLL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XkE-S5-cwU" firstAttribute="top" secondItem="ezX-pR-A1d" secondAttribute="bottom" constant="10" id="0yS-jw-XOg"/>
                                                        <constraint firstItem="XkE-S5-cwU" firstAttribute="leading" secondItem="8kP-Zw-U5o" secondAttribute="leading" constant="10" id="EtG-Ib-B6S"/>
                                                        <constraint firstItem="lIT-a9-okH" firstAttribute="centerY" secondItem="XkE-S5-cwU" secondAttribute="centerY" id="Gyw-1e-681"/>
                                                        <constraint firstAttribute="trailing" secondItem="ezX-pR-A1d" secondAttribute="trailing" constant="10" id="JvY-nA-C8m"/>
                                                        <constraint firstItem="lIT-a9-okH" firstAttribute="centerX" secondItem="XkE-S5-cwU" secondAttribute="centerX" id="LyO-kx-iaR"/>
                                                        <constraint firstItem="ezX-pR-A1d" firstAttribute="leading" secondItem="8kP-Zw-U5o" secondAttribute="leading" constant="10" id="MR4-ZC-nx5"/>
                                                        <constraint firstAttribute="trailing" secondItem="XkE-S5-cwU" secondAttribute="trailing" constant="10" id="Sbn-Ml-rNS"/>
                                                        <constraint firstAttribute="bottom" secondItem="XkE-S5-cwU" secondAttribute="bottom" constant="10" id="Z2F-3B-chA"/>
                                                        <constraint firstItem="ezX-pR-A1d" firstAttribute="top" secondItem="8kP-Zw-U5o" secondAttribute="top" constant="10" id="b3L-Xz-kdm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8kP-Zw-U5o" firstAttribute="leading" secondItem="S7A-rE-I26" secondAttribute="leading" id="Wao-xZ-hjx"/>
                                                <constraint firstAttribute="trailing" secondItem="8kP-Zw-U5o" secondAttribute="trailing" id="WpD-2j-a5I"/>
                                                <constraint firstItem="8kP-Zw-U5o" firstAttribute="top" secondItem="S7A-rE-I26" secondAttribute="top" id="XO2-Ax-1MX"/>
                                                <constraint firstAttribute="bottom" secondItem="8kP-Zw-U5o" secondAttribute="bottom" id="mku-6j-Mc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="img" destination="XkE-S5-cwU" id="954-YH-bxv"/>
                                            <outlet property="name" destination="ezX-pR-A1d" id="3zU-87-H64"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Avt-ik-h2T" id="tAD-tu-7Fw"/>
                                    <outlet property="delegate" destination="Avt-ik-h2T" id="0oE-FG-TiO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMZ-yw-ve0" firstAttribute="leading" secondItem="m5U-Jl-ZFu" secondAttribute="leading" id="9rb-RZ-gMy"/>
                            <constraint firstAttribute="bottom" secondItem="PMZ-yw-ve0" secondAttribute="bottom" id="DDh-HB-deW"/>
                            <constraint firstItem="PMZ-yw-ve0" firstAttribute="top" secondItem="m5U-Jl-ZFu" secondAttribute="top" id="Sjr-Q9-Y0Q"/>
                            <constraint firstAttribute="trailing" secondItem="PMZ-yw-ve0" secondAttribute="trailing" id="ZRg-dZ-96D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="5tM-on-fpi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mainTableView" destination="PMZ-yw-ve0" id="vxi-F0-awL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lap-42-Zzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_movie_play" width="46" height="46"/>
    </resources>
</document>
